<? if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED!==true) die(); ?>
<?//$APPLICATION->AddHeadString('<link href="'.$templateFolder.'/style.css"  type="text/css" rel="stylesheet" />',true)?>

<? if ($arResult['SUCCESS']) { ?>
	<div class="reveal reveal--thanks" id="modal-<?=$arParams["FORM_ID"]?>" data-reveal>
		<a href="javascript:;" class="reveal-close" data-close>
			<i class="icon-close"></i>
		</a>
		<div class="reveal-box">
			
			<?=htmlspecialchars_decode($arParams["OK_TEXT_TITLE"]);?>
			
			<?=htmlspecialchars_decode($arParams["OK_TEXT"]);?>
			
			<div class="reveal-box__contacts">
				<?
				$arParams["OK_PHONES"] = array_diff($arParams["OK_PHONES"], array(''));
				foreach($arParams["OK_PHONES"] as $arPhone)
				{
					$truePhone = (str_replace(array("(",")","-","_"," "),array(""),$arPhone));
				?>
					<a href="tel:<?=$truePhone?>"><i class="icon-phone"></i> <?=$arPhone;?></a>
				<?
				}
				?>
				
				<?
				$arParams["OK_EMAILS"] = array_diff($arParams["OK_EMAILS"], array(''));
				foreach($arParams["OK_EMAILS"] as $arEmail)
				{
				?>
					<a href="emailto:<?=$arEmail?>"><i class="icon-email"></i> <?=$arEmail;?></a>
				<?
				}
				?>

				
			</div>
			
			<?if(!empty($arParams["OK_LOGO"])){?>
				<div class="reveal-box__logo">
					<img src="<?=$arParams["OK_LOGO"]?>" alt="">
				</div>
			<?}?>
			
		</div>
	</div>
	
<?}?>

<script>
    $(document).ready(function(){
        $('.js-botcheck').val('pass');
		$('input[name*="PHONE"]').inputmask({ mask: "+7 999 999 99 99", greedy: false });
		<? if ($arResult['SUCCESS']) { ?>
			$(document).foundation();
			$('#modal-<?=$arParams["FORM_ID"]?>').foundation('open');
        <? } ?>
    });
	
function sendSmsAgain(id)
{
	if(confirm("<?=GetMessage('KPI_FORM_BTN_SEND_AGAIN_2')?>"))
	{	
		var post = {};
		post['id'] = id;
		post['iblock_id'] = '<?=$arParams["IBLOCK_ID"]?>';
		node = BX('modal-more-block'); 
		if (!!node) {
			BX.ajax.post(
				'<?=$templateFolder?>/ajax.php',
				post,
				function (data) {
					node.innerHTML = data;
				}
			);
		} 
	}
}

var countdown = $('#countdown');
if (countdown.length > 0) 
{
	
	function declensionOfNouns( number, one, two, five ) 
	{
		number = Math.abs(number);
		number %= 100;
		if (number >= 5 && number <= 20) {
			return five;
		}
		number %= 10;
		if (number == 1) {
			return one;
		}
		if (number >= 2 && number <= 4) {
			return two;
		}
		return five;
	}
	
	function getTimeRemaining(endtime) {
		var t = Date.parse(endtime) - Date.parse(new Date());
		var seconds = Math.floor((t / 1000) % 60);
		return {
			total: t,
			seconds: seconds
		};
	}

	function initializeClock(id, endtime) {
		var clock = document.getElementById(id);
		var secondsSpan = clock.querySelector(".seconds");

			function updateClock() {
				var t = getTimeRemaining(endtime);

				if (t.total < 0) {
					document.getElementById("btn-send-again").classList.remove("disabled");
					document.getElementById("countdown").remove();
					clearInterval(timeinterval);
					return true;
				}

				secondsSpan.innerHTML = ' ' + ("0" + t.seconds).slice(-2) + ' '  + declensionOfNouns( t.seconds, 'секунду', 'секунды', 'секунд' )  ;
			}

		updateClock();
		var timeinterval = setInterval(updateClock, 1000);
	}

	var deadline = new Date(Date.parse(new Date()) + 59 * 1000); // for endless timer
	initializeClock("countdown", deadline);
}
</script>


